version: '2'

services:
  ps-backend-app:
    image: 'rhoopoe/personal-site:latest'
    build:
      context: ./
    container_name: ps-backend-app
    depends_on:
      - ps-backend-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://ps-backend-db:5432/compose-postgres
      - SPRING_DATASOURCE_USERNAME=compose-postgres
      - SPRING_DATASOURCE_PASSWORD=compose-postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
  ps-backend-db:
    image: 'postgres:15-alpine'
    container_name: ps-backend-db
    environment:
      - POSTGRES_USER=compose-postgres
      - POSTGRES_PASSWORD=compose-postgres